[
  ["Empty trashcans", 0],
  ["Clear dining room table", 1],
  ["Sweep a room", 2],
  ["Gather dirty dishes", 3],
  ["Wipe kitchen counters", 4],
  ["Wipe bathroom counters and sinks", 5],
  ["Dust living areas", 6],
  ["Dust bedrooms", 7],
  ["Go through mail and receipts", 8],
  ["Wipe toilets", 9],
  ["Vacuum a room", 10],
  ["Tidy a bookshelf", 11],
  ["Refresh stale linens", 12],
  ["Wipe stove top", 13],
  ["Vacuum along baseboards in one room", 14],
  ["Vacuum or sweep stairs", 15],
  ["Start a load of laundry", 16],
  ["Clear out old food from fridge", 17]
]
